{
	"info": {
		"_postman_id": "55e3f8b3-fdd4-4e6f-baae-34ec5d523171",
		"name": "Coin Desk",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26639245"
	},
	"item": [
		{
			"name": "Update price from coindesk",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "graphql",
					"graphql": {
						"query": "",
						"variables": ""
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/coindesk/invoke-coindesk",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"coindesk",
						"invoke-coindesk"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add New",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"code\": \"ABC\",\r\n    \"symbol\": \"&#38;\",\r\n    \"rate\": \"43,264.2424\",\r\n    \"description\": \"ABC Dollar\",\r\n    \"rate_float\": 43264.2424\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:8443/api/v1/coindesk/add-new",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "8443",
					"path": [
						"api",
						"v1",
						"coindesk",
						"add-new"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add New-docker",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"code\": \"EFG\",\r\n    \"symbol\": \"&#18;\",\r\n    \"rate\": \"56,264.2424\",\r\n    \"description\": \"EFG Dollar\",\r\n    \"rate_float\": 56264.2424\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:10888/api/v1/coindesk/add-new",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "10888",
					"path": [
						"api",
						"v1",
						"coindesk",
						"add-new"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"code\": \"ABC\",\r\n    \"symbol\": \"&#38;\",\r\n    \"rate\": \"43,264.2424\",\r\n    \"description\": \"ABC Dollar3\",\r\n    \"rate_float\": 43264.2424\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:8443/api/v1/coindesk/update",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "8443",
					"path": [
						"api",
						"v1",
						"coindesk",
						"update"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update-docker",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"code\": \"ABC\",\r\n    \"symbol\": \"&#38;\",\r\n    \"rate\": \"43,264.2424\",\r\n    \"description\": \"ABC Dollar\",\r\n    \"rate_float\": 43264.2424\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:10888/api/v1/coindesk/update",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "10888",
					"path": [
						"api",
						"v1",
						"coindesk",
						"update"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"code\": \"ABC\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:8443/api/v1/coindesk/delete",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "8443",
					"path": [
						"api",
						"v1",
						"coindesk",
						"delete"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete-docker",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"code\": \"ABC\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:10888/api/v1/coindesk/delete",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "10888",
					"path": [
						"api",
						"v1",
						"coindesk",
						"delete"
					]
				}
			},
			"response": []
		},
		{
			"name": "Lookup individual bpi",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:8443/api/v1/coindesk/lookup-individual/USD/2",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "8443",
					"path": [
						"api",
						"v1",
						"coindesk",
						"lookup-individual",
						"USD",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Lookup individual bpi-docker",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"code\": \"USD\",\r\n    \"language_id\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:10888/api/v1/coindesk/lookup-individual/USD/2",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "10888",
					"path": [
						"api",
						"v1",
						"coindesk",
						"lookup-individual",
						"USD",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Lookup all in language id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:8443/api/v1/coindesk/lookup-all/2",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "8443",
					"path": [
						"api",
						"v1",
						"coindesk",
						"lookup-all",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Lookup all in language id-docker",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"code\": \"USD\",\r\n    \"language_id\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:10888/api/v1/coindesk/lookup-all/2",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "10888",
					"path": [
						"api",
						"v1",
						"coindesk",
						"lookup-all",
						"2"
					]
				}
			},
			"response": []
		}
	]
}